server {
    server_name _;
    listen 80;

    set $box_prefix '/ngx-vagrant/hosted/';

    location / {
      root /ngx-vagrant/app/frontend;
    }

    location ~ /*\.box$ {
        root /ngx-vagrant/hosted;
    }

    location ~ /(?<box_name>[\w\-_]+)/?$ {
        content_by_lua_file /ngx-vagrant/app/backend/handler.lua;
    }
}
